server.port=${ROULETTE_PORT:8080}

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${MONGO_SERVER:127.0.0.1}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=${MONGO_DATABASE}